### ISSUE TITLE
Segmentation fault on using consumer 

### ISSUE THREAD

**Issue by tejas3190** [confluentinc/confluent-kafka-python#167]
warning: core file may not match specified executable file.
[New LWP 8720]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python logger.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  rd_kafka_commit (rk=0x0, offsets=offsets@entry=0x0, async=async@entry=1) at rdkafka_offset.c:420
420             if (!(rkcg = rd_kafka_cgrp_get(rk)))
(gdb) bt
#0  rd_kafka_commit (rk=0x0, offsets=offsets@entry=0x0, async=async@entry=1) at rdkafka_offset.c:420
#1  0x00007fd879fabb66 in Consumer_commit (self=0x7fd8796e2328, args=<optimized out>, kwargs=<optimized out>) at confluent_kafka/src/Consumer.c:270
#2  0x000000000049ec76 in PyEval_EvalFrameEx ()
#3  0x0000000000499ef2 in PyEval_EvalFrameEx ()
#4  0x0000000000499ef2 in PyEval_EvalFrameEx ()
#5  0x00000000004a1634 in ?? ()
#6  0x000000000044e4a5 in PyRun_FileExFlags ()
#7  0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#8  0x000000000044f904 in Py_Main ()
#9  0x00007fd87b687ec5 in __libc_start_main (main=0x44f9c2 <main>, argc=2, argv=0x7fffc89bf758, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffc89bf748) at libc-start.c:287
#10 0x0000000000578c4e in _start ()
(gdb) f 0
#0  rd_kafka_commit (rk=0x0, offsets=offsets@entry=0x0, async=async@entry=1) at rdkafka_offset.c:420
420             if (!(rkcg = rd_kafka_cgrp_get(rk)))
(gdb)

**Comment by tejas3190** [comment]
Hi @edenhill , i am getting another crash, can you help me understand what causing this, here is the backtrace

Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 9019]
[New LWP 9022]
[New LWP 9020]
[New LWP 9021]
[New LWP 9023]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python dnlogger.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  CallState_get (h=h@entry=0x7fa43353c390) at confluent_kafka/src/confluent_kafka.c:1222
1222    confluent_kafka/src/confluent_kafka.c: No such file or directory.
(gdb) bt
#0  CallState_get (h=h@entry=0x7fa43353c390) at confluent_kafka/src/confluent_kafka.c:1222
#1  0x00007fa433e0d4c1 in Consumer_rebalance_cb (rk=0xc91e60, err=RD_KAFKA_RESP_ERR__REVOKE_PARTITIONS, c_parts=0x7fa42c0026c0, opaque=0x7fa43353c390)
    at confluent_kafka/src/Consumer.c:607
#2  0x00007fa433b964fb in rd_kafka_poll_cb (rk=rk@entry=0xc91e60, rko=rko@entry=0x7fa42c002240, cb_type=cb_type@entry=2, opaque=opaque@entry=0x0) at rdkafka.c:2349
#3  0x00007fa433b96874 in rd_kafka_consumer_close (rk=rk@entry=0xc91e60) at rdkafka.c:1915
#4  0x00007fa433b98c65 in rd_kafka_destroy_app (blocking=1, rk=0xc91e60) at rdkafka.c:592
#5  rd_kafka_destroy (rk=0xc91e60) at rdkafka.c:623
#6  0x00007fa433e0df1f in Consumer_dealloc (self=0x7fa43353c390) at confluent_kafka/src/Consumer.c:56
#7  0x000000000055a8ce in PyDict_Clear ()
#8  0x00000000005b5fb6 in ?? ()
#9  0x00000000005369bc in ?? ()
#10 0x000000000042749e in PyGC_Collect ()
#11 0x0000000000437d47 in Py_Finalize ()
#12 0x000000000044f993 in Py_Main ()
#13 0x00007fa4354e9ec5 in __libc_start_main (main=0x44f9c2 <main>, argc=2, argv=0x7fffe58e63c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffe58e63b8) at libc-start.c:287
#14 0x0000000000578c4e in _start ()
(gdb)

**Comment by edenhill** [comment]
@tejas3190 Why did you close this issue?

**Comment by tejas3190** [comment]
Well i just thought the implementation that i was trying was wrong. I had a signal handler in which i tried to close the consumer connection which is leading to crash. Any call to consumer api (in confluent - python) leads to crash.

**Comment by edenhill** [comment]
Okay, yeah, that makes sense. Signal handlers are inherently unsafe on Unix
