### ISSUE TITLE
segment fault when using producer in error_cb

### ISSUE THREAD

**Issue by lucky917** [confluentinc/confluent-kafka-python#192]
i am using python 
when i send message(i use producer.produce and producer.poll) in producer.error_cb, i got segment fault 
when i comment the producer.poll, the segment fault misses

Crash Info

Exception Info
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread Info
Thread 43 Crashed:
0   libsystem_kernel.dylib          0x00007fffd61cdd42 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fffd62bb5bf pthread_kill + 90
2   libsystem_c.dylib               0x00007fffd6133420 abort + 129
3   org.python.python               0x000000010ba1b106 Py_FatalError + 49
4   org.python.python               0x000000010b9f782f PyEval_RestoreThread + 27
5   cimpl.so                        0x000000010f1f5f8b error_cb + 43
6   librdkafka.1.dylib              0x000000010f206e82 rd_kafka_poll_cb + 786
7   librdkafka.1.dylib              0x000000010f229876 rd_kafka_q_serve + 550
8   cimpl.so                        0x000000010f1f7245 Producer_poll + 101
9   org.python.python               0x000000010b9febe5 PyEval_EvalFrameEx + 26858
10  org.python.python               0x000000010ba02745 fast_function + 264
11  org.python.python               0x000000010b9feb0b PyEval_EvalFrameEx + 26640
12  org.python.python               0x000000010b9f8109 PyEval_EvalCodeEx + 1583
13  org.python.python               0x000000010ba026b2 fast_function + 117
14  org.python.python               0x000000010b9feb0b PyEval_EvalFrameEx + 26640

CPU Register Info
Thread 43 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000700009748a68  rdx: 0x0000000000000000
  rdi: 0x0000000000003e03  rsi: 0x0000000000000006  rbp: 0x0000700009748a90  rsp: 0x0000700009748a68
   r8: 0x0000000000000040   r9: 0x00007fffdef95040  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00000000ffffff3d  r13: 0x000000010effef50  r14: 0x000070000974d000  r15: 0x00007f97b8a01c50
  rip: 0x00007fffd61cdd42  rfl: 0x0000000000000206  cr2: 0x0000700009b62de8

i wonder if there is a restrict that can't use poll in producer.error_cb and why?

thanks

**Comment by lucky917** [comment]
the function stack maybe
error_cb => (when error i use producer.poll)rd_kafka_poll => rd_kafka_q_serve => rd_kafka_poll_cb

**Comment by edenhill** [comment]
Can you post your source code for the producer?

**Comment by lucky917** [comment]
class ConfluentKafkaLogHandler(logging.Handler):
    def __init__(self, bootstrap_servers, topic,
                 group_id=uuid.uuid1(),
                 max_partition_fetch_bytes=1048576,
                 enable_auto_commit=True,
                 commit_interval=1000,
                 session_timeout_ms=10000,
                 auto_offset_reset='earliest'
        ):
        producer_conf = {'bootstrap.servers': conf.kafka_log_server_list,
                                 'error_cb': self._error_cb,
                                 'socket.keepalive.enable': True,
                                 'log.connection.close': True,
                                 'on_delivery': produce_callback,
                                 # API version requests are only implemented in Kafka broker >=0.10
                                 # but the client handles failed API version requests gracefully for older
                                 # versions as well, except for 0.9.0.x which will stall for about 10s
                                 # on each connect with this set to True.
                                 'api.version.request': True,   # 如果kafka version是0.9.0.x，则客户端启动的时候会阻塞10s
                                 # 'socket.timeout.ms': 10000,
                                 # 'socket.blocking.max.ms': 10000,
                                 # 'default.topic.config':{'produce.offset.report': True}
                                 'topic.metadata.refresh.interval.ms': 20000,
                                 'default.topic.config':{'compression.codec':'gzip',
                                                         'request.required.acks': 0,
                                                         'message.timeout.ms': self.max_block_ms}
                                 }
        self.warn_logger = ConfluentKafkaLogProducer(producer_conf, Warn_Log_Kafka_Topic_Name)

    def _error_cb(self, err):
        logger.warn("Confluent Kafka Producer Error: %s" % err)
        if err.code() == KafkaError._ALL_BROKERS_DOWN:
            logger.fatal("Confluent Kafka Producer Fatal Error: %s" % err)

    def emit(self, record):
        try:
            if isinstance(record.msg, unicode):
                encoded_msg = record.msg.encode('utf-8')
            else:
                encoded_msg = unicode(record.msg, 'utf-8').encode('utf-8')
        except UnicodeDecodeError:
            encoded_msg = record.msg

        # key = bytes(hashlib.md5(encoded_msg[:64]).hexdigest())
        key = None
        
        if record.levelname == 'WARNING':
            self.warn_logger.send(key=key, value=bytes(encoded_msg))


I am trying to figure out what happens when one broker of kakfa cluster down. Currently when i make a kafka server down, the python program got segment fault.

**Comment by lucky917** [comment]
```
class ConfluentKafkaLogHandler(logging.Handler):
    
    def __init__(self, bootstrap_servers, topic,
                 group_id=uuid.uuid1(),
                 max_partition_fetch_bytes=1048576,
                 enable_auto_commit=True,
                 commit_interval=1000,
                 session_timeout_ms=10000,
                 auto_offset_reset='earliest'
        ):
        producer_conf = {'bootstrap.servers': conf.kafka_log_server_list,
                                 'error_cb': self._error_cb,
                                 'socket.keepalive.enable': True,
                                 'log.connection.close': True,
                                 'on_delivery': produce_callback,
                                 # API version requests are only implemented in Kafka broker >=0.10
                                 # but the client handles failed API version requests gracefully for older
                                 # versions as well, except for 0.9.0.x which will stall for about 10s
                                 # on each connect with this set to True.
                                 'api.version.request': True,   # 如果kafka version是0.9.0.x，则客户端启动的时候会阻塞10s
                                 # 'socket.timeout.ms': 10000,
                                 # 'socket.blocking.max.ms': 10000,
                                 # 'default.topic.config':{'produce.offset.report': True}
                                 'topic.metadata.refresh.interval.ms': 20000,
                                 'default.topic.config':{'compression.codec':'gzip',
                                                         'request.required.acks': 0,
                                                         'message.timeout.ms': self.max_block_ms}
                                 }
        self.warn_logger = ConfluentKafkaLogProducer(producer_conf, Warn_Log_Kafka_Topic_Name)

    def _error_cb(self, err):
        logger.warn("Confluent Kafka Producer Error: %s" % err)
        if err.code() == KafkaError._ALL_BROKERS_DOWN:
            logger.fatal("Confluent Kafka Producer Fatal Error: %s" % err)

    def emit(self, record):
        try:
            if isinstance(record.msg, unicode):
                encoded_msg = record.msg.encode('utf-8')
            else:
                encoded_msg = unicode(record.msg, 'utf-8').encode('utf-8')
        except UnicodeDecodeError:
            encoded_msg = record.msg

        # key = bytes(hashlib.md5(encoded_msg[:64]).hexdigest())
        key = None
        
        if record.levelname == 'WARNING':
            self.warn_logger.send(key=key, value=bytes(encoded_msg))
```

I am trying to figure out what happens when one broker of kakfa cluster down. Currently when i make a kafka server down, the python program got segment fault.

**Comment by lucky917** [comment]
```
class ConfluentKafkaLogProducer(Producer):
    def __init__ (self, conf, topic):
        super(ConfluentKafkaLogProducer, self).__init__(conf)
        self._topic = topic

    def send_log(self, topic, key, value):
        try:
            # super(ConfluentKafkaLogProducer, self).produce(topic=self._topic, key=key, value=value, callback=on_delivery)
            super(ConfluentKafkaLogProducer, self).produce(topic=topic, key=key, value=value)

        except BufferError as e:
            logger.warn('topic(%s) Local producer queue is full (%d messages awaiting delivery): try again\n' % (topic, len(self)))
            super(ConfluentKafkaLogProducer, self).flush()
            # super(ConfluentKafkaLogProducer, self).produce(topic=self._topic, key=key, value=value, callback=on_delivery)
            super(ConfluentKafkaLogProducer, self).produce(topic=topic, key=key, value=value)
        except  Exception as err:
            logger.error('fail to send kafka msg{topic:%s, key:%s, value:%s}, error:%s, callstack:%s' % (topic, key, value, err, traceback.format_exc()))

        # Serve delivery callback queue.
        # NOTE: Since produce() is an asynchronous API this poll() call
        #       will most likely not serve the delivery callback for the
        #       last produce()d message
        super(ConfluentKafkaLogProducer, self).poll(0)

    def send(self, key, value):
        self.send_log(self._topic, key, value)

    def flush(self):
        super(ConfluentKafkaLogProducer, self).flush()

```

**Comment by edenhill** [comment]
If you try to run the test suites, do you see the same crash?
E.g.:  by running `py.test` from the confluent-kafka-python checkout directory.

**Comment by edenhill** [comment]
Unrelated comment:
```
        except BufferError as e:
            logger.warn('topic(%s) Local producer queue is full (%d messages awaiting delivery): try again\n' % (topic, len(self)))
            super(ConfluentKafkaLogProducer, self).flush()
            # super(ConfluentKafkaLogProducer, self).produce(topic=self._topic, key=key, value=value, callback=on_delivery)
            super(ConfluentKafkaLogProducer, self).produce(topic=topic, key=key, value=value)
```

This is good thinking, but do note that flush() will wait for **all** messages to be flushed (delivered or failed) which is a bit excessive if you just need room for one more message.
You might want to consider adding a timeout to flush(), or calling poll() instead that will return as soon as an event occurs (such as a delivery report) - possibly in a loop until the produce() call makes it through.
