### ISSUE TITLE
Segmentation fault during consumer deallocation

### ISSUE THREAD

**Issue by DXist** [confluentinc/confluent-kafka-python#210]
Hi!

I get segmentation fault when I run following test:

```
 def test(self):
        _produce_sample_data()
        conf = {
            'bootstrap.servers': bootstrap_servers,
            'group.id': 'test.py',
            'session.timeout.ms': 6000,
            'enable.auto.commit': False,
            'api.version.request': api_version_request,
            'on_commit': print_commit_result,
            'error_cb': error_cb,
            # 'stats_cb': stats_cb,
            # 'statistics.interval.ms': 1000,
            'default.topic.config': {
                'auto.offset.reset': 'earliest'
            }
        }

        # Create consumer
        c = confluent_kafka.Consumer(**conf)

        # Subscribe to a list of topics
        c.subscribe([topic])

        for msg in consume_messages(c, max_msg_count=1):
            tstype, timestamp = msg.timestamp()
            logger.info('%s[%d]@%d: key=%s, value=%s, tstype=%d, timestamp=%s',
                        msg.topic(), msg.partition(), msg.offset(),
                        msg.key(), msg.value(), tstype, timestamp)
            raise Exception('hi')
```
I don't get the segfault after I explicitly close consumer before exception is raised.
 
My environment:
librdkafka version
<pre>
apt-cache policy librdkafka1
librdkafka1:
  Installed: 0.9.3-1
  Candidate: 0.9.3-1
  Version table:
 *** 0.9.3-1 100
         -1 http://ru.archive.ubuntu.com/ubuntu zesty/universe amd64 Packages
        100 /var/lib/dpkg/status
     0.8.6-1.1 500
        500 http://ru.archive.ubuntu.com/ubuntu xenial/universe amd64 Packages
</pre>

python confluent kafka:

<pre>
pip show confluent-kafka
Name: confluent-kafka
Version: 0.9.4
Summary: Confluent's Apache Kafka client for Python
Home-page: https://github.com/confluentinc/confluent-kafka-python
Author: Confluent Inc
Author-email: support@confluent.io
License: UNKNOWN
Location: /home/rshigapov/envs/content-service/lib/python3.5/site-packages
Requires:
</pre>

Part of gdb stack trace:

<pre>
gdb python /tmp/core.python.28201.1498061297
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 28201]
[New LWP 28211]
[New LWP 28209]
[New LWP 28212]
[New LWP 28210]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python ./manage.py test --settings=contentservice.settings_test'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  CallState_get (h=h@entry=0x7f58c9445660) at confluent_kafka/src/confluent_kafka.c:1361
1361    confluent_kafka/src/confluent_kafka.c: No such file or directory.
[Current thread is 1 (Thread 0x7f58d47c0700 (LWP 28201))]
(gdb) bt
#0  CallState_get (h=h@entry=0x7f58c9445660) at confluent_kafka/src/confluent_kafka.c:1361
#1  0x00007f58ca2dcfa1 in Consumer_rebalance_cb (rk=0x27d0e90, err=RD_KAFKA_RESP_ERR__REVOKE_PARTITIONS, c_parts=0x7f58c0009430, opaque=0x7f58c9445660) at confluent_kafka/src/Consumer.c:656
#2  0x00007f58ca051cb2 in ?? () from /usr/lib/x86_64-linux-gnu/librdkafka.so.1
#3  0x00007f58ca0545ff in rd_kafka_consumer_close () from /usr/lib/x86_64-linux-gnu/librdkafka.so.1
#4  0x00007f58ca0546e5 in rd_kafka_destroy () from /usr/lib/x86_64-linux-gnu/librdkafka.so.1
#5  0x00007f58ca2ddce1 in Consumer_dealloc (self=0x7f58c9445660) at confluent_kafka/src/Consumer.c:65
#6  0x00000000004e9137 in ?? ()
#7  0x0000000000541457 in ?? ()
#8  0x00000000004ed517 in ?? ()
#9  0x00000000005776a7 in PyObject_CallFinalizer ()
#10 0x000000000057771a in PyObject_CallFinalizerFromDealloc ()
</pre>

**Comment by edenhill** [comment]
Thank you, will look into it.

**Comment by edenhill** [comment]
Can't reproduce this with confluent-kafka-python 0.11.0 and librdkafka 0.11.0.
Can you try?

**Comment by DXist** [comment]
Reproduce it on the same Ubuntu 16.04 system with following apt setup:
```
apt-cache policy librdkafka1
librdkafka1:
  Installed: 0.11.0-1
  Candidate: 0.11.0-1
  Version table:
 *** 0.11.0-1 100
         -1 http://ru.archive.ubuntu.com/ubuntu artful/universe amd64 Packages
        100 /var/lib/dpkg/status
     0.9.3-1 500
        500 http://ru.archive.ubuntu.com/ubuntu zesty/universe amd64 Packages
     0.8.6-1.1 500
        500 http://ru.archive.ubuntu.com/ubuntu xenial/universe amd64 Packages
```
confluent-kafka is 0.11.0.

`consumer.close()` is commented out from the test.

I think a Docker image based on Ubuntu Artful should be useful to have common ground for the test.

**Comment by edenhill** [comment]
Can you provide the code for your consume_messages() method?

**Comment by DXist** [comment]
@edenhill , [here](https://gist.github.com/DXist/326f16ca971e021f89d8d7d0fa3905e7) is the minimal test without my custom code that reproduces segmentation fault.

When I comment out `'session.timeout.ms': 6000`, test takes some time to finish and there is no SegmentationFault. Otherwise it segfaults immediately.

**Comment by DXist** [comment]
The issue has been fixed after I upgraded Kafka from `2.11-0.10.1.0` to `kafka_2.12-0.11.0.0`.
I used `docker-compose` and `Docker` to check new environment before upgrade. So, closing the issue.
